{
  "name": "how-to-park",
  "version": "1.0.0",
  "description": "crowd sourced interactive parking maps",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "nodemon server",
    "build": "webpack --progress --color --mode development --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itsOrD/how-to-park.git"
  },
  "keywords": [
    "park"
  ],
  "author": "itsOrD",
  "license": "CC0-1.0",
  "bugs": {
    "url": "https://github.com/itsOrD/how-to-park/issues"
  },
  "homepage": "https://github.com/itsOrD/how-to-park#readme",
  "dependencies": {
    "axios": "^1.9.0",
    "grommet": "^2.47.0",
    "grommet-icons": "^4.13.0",
    "jquery": "^3.7.1",
    "leaflet": "^1.9.4",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-leaflet": "^2.8.0",
    "react-leaflet-control": "^2.1.2",
    "styled-components": "^6.1.18"
  },
  "devDependencies": {
    "@babel/core": "^7.7.2",
    "@babel/preset-env": "^7.7.1",
    "@babel/preset-react": "^7.7.0",
    "babel": "^6.23.0",
    "babel-loader": "^8.0.6",
    "body-parser": "^1.20.3",
    "express": "^4.21.2",
    "mongoose": "^8.15.1",
    "nodemon": "^3.1.10",
    "webpack": "^5.99.9",
    "webpack-cli": "^6.0.1"
  }
}
